[gd_scene format=3 uid="uid://dyfgyk2vm68xn"]

[ext_resource type="Script" uid="uid://b51uk0cohuy60" path="res://scripts/lobby.gd" id="1_78rk6"]
[ext_resource type="PackedScene" uid="uid://c1nhdlnctvamr" path="res://assets/psx/Lighting/ceiling_lamp_4_on.glb" id="2_417c5"]
[ext_resource type="Texture2D" uid="uid://bdth5mjh4a1ei" path="res://assets/textures/Tiles-Large.png" id="3_50md7"]
[ext_resource type="Texture2D" uid="uid://sbc6a22tum4d" path="res://assets/psx/Modular Structures/beam_1_concrete_1.jpg" id="4_6mek4"]
[ext_resource type="PackedScene" uid="uid://5gclt4epdyt" path="res://assets/psx/Modular Structures/arc_2_wall_1.glb" id="5_6mek4"]
[ext_resource type="PackedScene" uid="uid://decb7xh4wropt" path="res://assets/psx/Large Props/carpet_mp_1.glb" id="5_8ht5e"]
[ext_resource type="PackedScene" uid="uid://dfwcrtm1dqtvl" path="res://assets/psx2/Props/luggage_mp_1.glb" id="5_78rk6"]
[ext_resource type="PackedScene" uid="uid://cpme3copfdccq" path="res://assets/psx/Lighting/lamp_2_on.glb" id="6_tuh25"]
[ext_resource type="PackedScene" uid="uid://cjorm8hxkotlh" path="res://assets/psx/Furniture/sofa_1.glb" id="7_8tmsf"]
[ext_resource type="Texture2D" uid="uid://ey7ak2dvp7cy" path="res://assets/textures/Floor-Tiles.png" id="7_50md7"]
[ext_resource type="PackedScene" uid="uid://w148ppd4vaj6" path="res://assets/psx/Furniture/sofa_2.glb" id="8_gxh4y"]
[ext_resource type="PackedScene" uid="uid://hedoq2chrqn8" path="res://assets/psx/Furniture/sofa_3.glb" id="9_30fw8"]
[ext_resource type="PackedScene" uid="uid://fiebfxvqi813" path="res://assets/psx/Furniture/coffee_table_1.glb" id="10_7rn74"]
[ext_resource type="PackedScene" uid="uid://k3jnlcq6pp8o" path="res://assets/psx/Furniture/chair_mp_1.glb" id="11_30el1"]
[ext_resource type="PackedScene" uid="uid://06yy0pw8n58" path="res://assets/psx/Lighting/lamp_3_1_on.glb" id="12_s3vw1"]
[ext_resource type="PackedScene" uid="uid://dlrrseyc4ewen" path="res://assets/psx/Small Props/ashtray_1.glb" id="13_iwv5h"]
[ext_resource type="PackedScene" uid="uid://cdmv83248kt7q" path="res://assets/psx/Items & Weapons/glass_bottle_1.glb" id="14_gufxi"]
[ext_resource type="PackedScene" uid="uid://8iq6bsrisrny" path="res://assets/nature/fern_1.glb" id="16_busoe"]
[ext_resource type="PackedScene" uid="uid://clak7f6rolk4a" path="res://assets/nature/fern_2.glb" id="17_8mpuv"]
[ext_resource type="PackedScene" uid="uid://63tfsw80hjf4" path="res://assets/psx/Items & Weapons/cigs_packet_1.glb" id="17_417c5"]
[ext_resource type="PackedScene" uid="uid://c31pdbfo6inle" path="res://assets/nature/fern_3.glb" id="18_gd4oi"]
[ext_resource type="Texture2D" uid="uid://ca7nw32bgjdfq" path="res://assets/textures/paintings/art_a.jpg" id="19_u7tfn"]
[ext_resource type="Texture2D" uid="uid://c0rn1srbvdiqo" path="res://assets/textures/paintings/art_b.jpg" id="20_2630d"]
[ext_resource type="Texture2D" uid="uid://dgdvipeq5buof" path="res://assets/textures/paintings/art_c.jpg" id="21_835bk"]
[ext_resource type="Texture2D" uid="uid://cf1oqra1w4qgw" path="res://assets/textures/paintings/art_d.png" id="22_ucbax"]
[ext_resource type="Texture2D" uid="uid://8vwr0n70fudm" path="res://assets/textures/paintings/art_e.jpg" id="23_1x1aw"]
[ext_resource type="PackedScene" uid="uid://demqvh25uog1t" path="res://assets/psx/Electronics & Misc/elevator_call_button_1.glb" id="24_twy5w"]
[ext_resource type="PackedScene" uid="uid://judr7a83u2vq" path="res://assets/psx/Electronics & Misc/elevator_sign_1.glb" id="25_jkgfa"]
[ext_resource type="AudioStream" uid="uid://cx5t8380064hn" path="res://assets/audio/sfx/machine_mx_1_loop.ogg" id="26_ph747"]
[ext_resource type="PackedScene" uid="uid://bdhfg1cceftop" path="res://assets/psx2/Props/handheld_fm_radio_etx_1.glb" id="27_ixomp"]
[ext_resource type="AudioStream" uid="uid://32l87ageptt8" path="res://assets/audio/music/lobby_jazz.mp3" id="28_8kv63"]
[ext_resource type="PackedScene" path="res://scenes/mirror.tscn" id="32_yb58j"]
[ext_resource type="PackedScene" uid="uid://x4ipj37b5i81" path="res://items/item_baseball_bat.tscn" id="36_6mek4"]
[ext_resource type="PackedScene" uid="uid://bjqutf5662tip" path="res://assets/psx/Items & Weapons/cash_1.glb" id="37_8ht5e"]
[ext_resource type="PackedScene" uid="uid://cfbx6ytgplb7s" path="res://assets/models/cat/cat_loaf.glb" id="cat_loaf"]
[ext_resource type="PackedScene" uid="uid://dogta3dnbamhm" path="res://assets/tech/button_etx_green_1.glb" id="custom_btn"]

[sub_resource type="Environment" id="Environment_4pkyx"]
background_mode = 1
background_color = Color(0.03, 0.028, 0.03, 1)
ambient_light_source = 2
ambient_light_color = Color(0.42, 0.37, 0.32, 1)
ambient_light_energy = 1.15
tonemap_mode = 2
glow_enabled = true
glow_intensity = 0.4
fog_enabled = true
fog_light_color = Color(0.2, 0.16, 0.14, 1)
fog_density = 0.005

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rievh"]
albedo_color = Color(0.58, 0.53, 0.45, 1)
albedo_texture = ExtResource("3_50md7")
roughness = 0.95
uv1_scale = Vector3(50, 50, 7.15)
texture_filter = 2

[sub_resource type="BoxMesh" id="BoxMesh_olier"]
size = Vector3(21, 1, 21)

[sub_resource type="BoxShape3D" id="BoxShape3D_5jb2g"]
size = Vector3(21, 1, 21)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s0n6j"]
albedo_color = Color(0.14, 0.12, 0.12, 1)
albedo_texture = ExtResource("4_6mek4")
roughness = 0.95
uv1_scale = Vector3(8.4, 8.4, 1)
texture_filter = 2

[sub_resource type="BoxMesh" id="BoxMesh_87ggl"]
size = Vector3(21, 1, 21)

[sub_resource type="BoxShape3D" id="BoxShape3D_agxrn"]
size = Vector3(21, 1, 21)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l7nca"]
albedo_color = Color(0.42, 0.36, 0.3, 1)
albedo_texture = ExtResource("4_6mek4")
roughness = 0.95
uv1_scale = Vector3(3.6, 1.6, 1)
texture_filter = 2

[sub_resource type="BoxMesh" id="BoxMesh_vfec7"]
size = Vector3(9, 4, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_yf42k"]
size = Vector3(9, 4, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v63ud"]
albedo_color = Color(0.42, 0.36, 0.3, 1)
albedo_texture = ExtResource("4_6mek4")
roughness = 0.95
uv1_scale = Vector3(3.6, 1.6, 1)
texture_filter = 2

[sub_resource type="BoxMesh" id="BoxMesh_sy4be"]
size = Vector3(9, 4, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_0nf8f"]
size = Vector3(9, 4, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rox41"]
albedo_color = Color(0.42, 0.36, 0.3, 1)
albedo_texture = ExtResource("4_6mek4")
roughness = 0.95
uv1_scale = Vector3(1.2, 0.52, 1)
texture_filter = 2

[sub_resource type="BoxMesh" id="BoxMesh_f1hfh"]
size = Vector3(3, 1.3, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_6ax38"]
size = Vector3(3, 1.3, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pril5"]
albedo_color = Color(0.42, 0.36, 0.3, 1)
albedo_texture = ExtResource("4_6mek4")
roughness = 0.95
uv1_scale = Vector3(20, 3.82, 2.38)
texture_filter = 2

[sub_resource type="BoxMesh" id="BoxMesh_jkoci"]
size = Vector3(21, 4, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_3y5sy"]
size = Vector3(21, 4, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fwqx0"]
albedo_color = Color(0.42, 0.36, 0.3, 1)
albedo_texture = ExtResource("4_6mek4")
roughness = 0.95
uv1_scale = Vector3(8.4, 1.6, 1)
texture_filter = 2

[sub_resource type="BoxMesh" id="BoxMesh_mb33m"]
size = Vector3(0.6, 4, 21)

[sub_resource type="BoxShape3D" id="BoxShape3D_wqxeh"]
size = Vector3(0.6, 4, 21)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_do6di"]
albedo_color = Color(0.42, 0.36, 0.3, 1)
albedo_texture = ExtResource("4_6mek4")
roughness = 0.95
uv1_scale = Vector3(8.4, 1.6, 1)
texture_filter = 2

[sub_resource type="BoxMesh" id="BoxMesh_x0p5y"]
size = Vector3(0.6, 4, 21)

[sub_resource type="BoxShape3D" id="BoxShape3D_uovpt"]
size = Vector3(0.6, 4, 21)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_os6ns"]
albedo_color = Color(0.34, 0.3, 0.26, 1)
albedo_texture = ExtResource("4_6mek4")
roughness = 0.95
uv1_scale = Vector3(0.4, 2.6666667, 1)
texture_filter = 2

[sub_resource type="BoxMesh" id="BoxMesh_8onxx"]
size = Vector3(0.6, 4, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_b6wif"]
size = Vector3(0.6, 4, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_15eno"]
albedo_color = Color(0.34, 0.3, 0.26, 1)
albedo_texture = ExtResource("4_6mek4")
roughness = 0.95
uv1_scale = Vector3(0.4, 2.6666667, 1)
texture_filter = 2

[sub_resource type="BoxMesh" id="BoxMesh_r7qr6"]
size = Vector3(0.6, 4, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_80gok"]
size = Vector3(0.6, 4, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tat26"]
albedo_color = Color(0.34, 0.3, 0.26, 1)
albedo_texture = ExtResource("4_6mek4")
roughness = 0.95
uv1_scale = Vector3(0.4, 2.6666667, 1)
texture_filter = 2

[sub_resource type="BoxMesh" id="BoxMesh_oqdce"]
size = Vector3(0.6, 4, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_pu0dw"]
size = Vector3(0.6, 4, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_08e8m"]
albedo_color = Color(0.34, 0.3, 0.26, 1)
albedo_texture = ExtResource("4_6mek4")
roughness = 0.95
uv1_scale = Vector3(0.4, 2.6666667, 1)
texture_filter = 2

[sub_resource type="BoxMesh" id="BoxMesh_ns344"]
size = Vector3(0.6, 4, 0.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_hpkwm"]
size = Vector3(0.6, 4, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2588i"]
albedo_color = Color(0.22, 0.14, 0.08, 1)
roughness = 0.6

[sub_resource type="BoxMesh" id="BoxMesh_lw0vk"]
size = Vector3(21, 1.1, 0.14)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bgg83"]
albedo_color = Color(0.44, 0.35, 0.18, 1)
metallic = 0.6
roughness = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_jyw1t"]
size = Vector3(21, 0.12, 0.18)

[sub_resource type="BoxMesh" id="BoxMesh_jo3rw"]
size = Vector3(21, 0.26, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_l4ktq"]
size = Vector3(21, 1.1, 0.14)

[sub_resource type="BoxMesh" id="BoxMesh_mn6pf"]
size = Vector3(21, 0.12, 0.18)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ht5e"]
albedo_texture = ExtResource("7_50md7")

[sub_resource type="BoxMesh" id="BoxMesh_qa8up"]
size = Vector3(21, 0.26, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_cpmkf"]
size = Vector3(0.14, 1.1, 21)

[sub_resource type="BoxMesh" id="BoxMesh_vcdkb"]
size = Vector3(0.18, 0.12, 21)

[sub_resource type="BoxMesh" id="BoxMesh_0i5ti"]
size = Vector3(0.2, 0.26, 21)

[sub_resource type="BoxMesh" id="BoxMesh_sbtxv"]
size = Vector3(0.34, 4, 0.18)

[sub_resource type="BoxMesh" id="BoxMesh_4awcy"]
size = Vector3(0.34, 4, 0.18)

[sub_resource type="BoxMesh" id="BoxMesh_6djuy"]
size = Vector3(0.34, 4, 0.18)

[sub_resource type="BoxMesh" id="BoxMesh_buiw8"]
size = Vector3(0.34, 4, 0.18)

[sub_resource type="BoxMesh" id="BoxMesh_0e8mj"]
size = Vector3(0.34, 4, 0.18)

[sub_resource type="BoxMesh" id="BoxMesh_xfndm"]
size = Vector3(0.34, 4, 0.18)

[sub_resource type="BoxMesh" id="BoxMesh_xtxd8"]
size = Vector3(0.34, 4, 0.18)

[sub_resource type="BoxMesh" id="BoxMesh_535p6"]
size = Vector3(0.34, 4, 0.18)

[sub_resource type="BoxMesh" id="BoxMesh_nl40q"]
size = Vector3(0.34, 4, 0.18)

[sub_resource type="BoxMesh" id="BoxMesh_sg0yb"]
size = Vector3(0.18, 4, 0.34)

[sub_resource type="BoxMesh" id="BoxMesh_fdsi4"]
size = Vector3(0.18, 4, 0.34)

[sub_resource type="BoxMesh" id="BoxMesh_ip15i"]
size = Vector3(0.18, 4, 0.34)

[sub_resource type="BoxMesh" id="BoxMesh_065ye"]
size = Vector3(0.18, 4, 0.34)

[sub_resource type="BoxMesh" id="BoxMesh_h677p"]
size = Vector3(0.18, 4, 0.34)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xdsde"]
albedo_color = Color(0.2, 0.13, 0.08, 1)
roughness = 0.7

[sub_resource type="BoxMesh" id="BoxMesh_rnppv"]
size = Vector3(0.3, 0.3, 21)

[sub_resource type="BoxMesh" id="BoxMesh_ba4d4"]
size = Vector3(0.3, 0.3, 21)

[sub_resource type="BoxMesh" id="BoxMesh_752uj"]
size = Vector3(0.3, 0.3, 21)

[sub_resource type="BoxMesh" id="BoxMesh_hndtb"]
size = Vector3(0.3, 0.3, 21)

[sub_resource type="BoxMesh" id="BoxMesh_qxltx"]
size = Vector3(0.3, 0.3, 21)

[sub_resource type="BoxMesh" id="BoxMesh_qr332"]
size = Vector3(21, 0.3, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_c14jx"]
size = Vector3(21, 0.3, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_kctg2"]
size = Vector3(21, 0.3, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_3lyev"]
size = Vector3(21, 0.3, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d2ra7"]
albedo_color = Color(0.4, 0.32, 0.16, 1)
metallic = 0.6
roughness = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_0ng0q"]
size = Vector3(1.64, 1.19, 0.07)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uwpfy"]
albedo_color = Color(0.95, 0.93, 0.9, 1)
albedo_texture = ExtResource("19_u7tfn")
roughness = 0.55

[sub_resource type="QuadMesh" id="QuadMesh_ttsp0"]
size = Vector2(1.5, 1.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kh2pj"]
albedo_color = Color(0.4, 0.32, 0.16, 1)
metallic = 0.6
roughness = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_8wmoj"]
size = Vector3(1.64, 1.19, 0.07)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8iprk"]
albedo_color = Color(0.95, 0.93, 0.9, 1)
albedo_texture = ExtResource("20_2630d")
roughness = 0.55

[sub_resource type="QuadMesh" id="QuadMesh_daora"]
size = Vector2(1.5, 1.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6xev2"]
albedo_color = Color(0.4, 0.32, 0.16, 1)
metallic = 0.6
roughness = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_37row"]
size = Vector3(1.64, 1.19, 0.07)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jik65"]
albedo_color = Color(0.95, 0.93, 0.9, 1)
albedo_texture = ExtResource("21_835bk")
roughness = 0.55

[sub_resource type="QuadMesh" id="QuadMesh_ckd3h"]
size = Vector2(1.5, 1.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ovs8v"]
albedo_color = Color(0.4, 0.32, 0.16, 1)
metallic = 0.6
roughness = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_4ic30"]
size = Vector3(1.64, 1.19, 0.07)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ns6bw"]
albedo_color = Color(0.95, 0.93, 0.9, 1)
albedo_texture = ExtResource("22_ucbax")
roughness = 0.55

[sub_resource type="QuadMesh" id="QuadMesh_5uw7u"]
size = Vector2(1.5, 1.05)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m813t"]
albedo_color = Color(0.4, 0.32, 0.16, 1)
metallic = 0.6
roughness = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_nshl0"]
size = Vector3(1.94, 1.34, 0.07)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ikhau"]
albedo_color = Color(0.95, 0.93, 0.9, 1)
albedo_texture = ExtResource("23_1x1aw")
roughness = 0.55

[sub_resource type="QuadMesh" id="QuadMesh_2h0x6"]
size = Vector2(1.8, 1.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4mq1n"]
albedo_color = Color(0.4, 0.32, 0.16, 1)
metallic = 0.6
roughness = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_v2dfu"]
size = Vector3(1.94, 1.34, 0.07)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4q36w"]
albedo_color = Color(0.95, 0.93, 0.9, 1)
albedo_texture = ExtResource("19_u7tfn")
roughness = 0.55

[sub_resource type="QuadMesh" id="QuadMesh_kt4p1"]
size = Vector2(1.8, 1.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lqx73"]
albedo_color = Color(0.5, 0.42, 0.26, 1)
metallic = 0.4
roughness = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_ddydo"]
size = Vector3(3, 2.7, 0.15)

[sub_resource type="BoxShape3D" id="BoxShape3D_kbm27"]
size = Vector3(3, 2.7, 0.15)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pblbc"]
albedo_color = Color(0.5, 0.42, 0.26, 1)
metallic = 0.4
roughness = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_vq3f0"]
size = Vector3(0.15, 2.7, 2.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_yghb3"]
size = Vector3(0.15, 2.7, 2.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8rivi"]
albedo_color = Color(0.5, 0.42, 0.26, 1)
metallic = 0.4
roughness = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_qpri3"]
size = Vector3(0.15, 2.7, 2.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_jwmb4"]
size = Vector3(0.15, 2.7, 2.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_akam1"]
albedo_color = Color(0.5, 0.42, 0.26, 1)
metallic = 0.4
roughness = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_b3gv1"]
size = Vector3(3, 0.15, 2.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_mjehb"]
size = Vector3(3, 0.15, 2.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3m6o3"]
albedo_color = Color(0.22, 0.19, 0.16, 1)
metallic = 0.4
roughness = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_wxalu"]
size = Vector3(3, 0.08, 2.6)

[sub_resource type="BoxShape3D" id="BoxShape3D_3mfpe"]
size = Vector3(3, 0.08, 2.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3y7bj"]
albedo_color = Color(0.5, 0.42, 0.26, 1)
metallic = 0.4
roughness = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_dpwdk"]
size = Vector3(3.5, 0.32, 0.28)

[sub_resource type="BoxShape3D" id="BoxShape3D_5t2a3"]
size = Vector3(3.5, 0.32, 0.28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bc13q"]
albedo_color = Color(0.5, 0.42, 0.26, 1)
metallic = 0.4
roughness = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_knsjs"]
size = Vector3(0.28, 2.7, 0.28)

[sub_resource type="BoxShape3D" id="BoxShape3D_y86yc"]
size = Vector3(0.28, 2.7, 0.28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wfb5n"]
albedo_color = Color(0.5, 0.42, 0.26, 1)
metallic = 0.4
roughness = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_wp0s5"]
size = Vector3(0.28, 2.7, 0.28)

[sub_resource type="BoxShape3D" id="BoxShape3D_vg7n1"]
size = Vector3(0.28, 2.7, 0.28)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5capu"]
albedo_color = Color(0.55, 0.47, 0.3, 1)
metallic = 0.5
roughness = 0.35

[sub_resource type="BoxMesh" id="BoxMesh_ka8dm"]
size = Vector3(0.72, 2.6, 0.08)

[sub_resource type="BoxMesh" id="BoxMesh_lgmnv"]
size = Vector3(0.72, 2.6, 0.08)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_drlwk"]
albedo_color = Color(0.16, 0.14, 0.11, 1)
metallic = 0.4
roughness = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_crecw"]
size = Vector3(0.16, 4.8, 0.16)

[sub_resource type="BoxShape3D" id="BoxShape3D_33v3u"]
size = Vector3(0.16, 4.8, 0.16)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qc11q"]
albedo_color = Color(0.16, 0.14, 0.11, 1)
metallic = 0.4
roughness = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_gvg2p"]
size = Vector3(0.16, 4.8, 0.16)

[sub_resource type="BoxShape3D" id="BoxShape3D_arbar"]
size = Vector3(0.16, 4.8, 0.16)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_numl5"]
albedo_color = Color(0.16, 0.14, 0.11, 1)
metallic = 0.4
roughness = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_8px1l"]
size = Vector3(0.06, 0.55, 0.32)

[sub_resource type="BoxShape3D" id="BoxShape3D_43jev"]
size = Vector3(0.06, 0.55, 0.32)

[sub_resource type="World3D" id="World3D_8tmsf"]
environment = SubResource("Environment_4pkyx")

[sub_resource type="Shader" id="Shader_gxh4y"]
code = "
shader_type spatial;
render_mode unshaded, cull_disabled, shadows_disabled, specular_disabled;
uniform sampler2D reflection_tex : source_color, filter_linear, hint_default_black;
uniform vec3 tint : source_color = vec3(0.86, 0.9, 0.96);
void fragment() {
	vec2 uv = SCREEN_UV;
	ALBEDO = texture(reflection_tex, uv).rgb * tint;
}
"

[sub_resource type="ViewportTexture" id="ViewportTexture_30fw8"]
viewport_path = NodePath("Mirror/MirrorView")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7rn74"]
render_priority = 0
shader = SubResource("Shader_gxh4y")
shader_parameter/reflection_tex = SubResource("ViewportTexture_30fw8")
shader_parameter/tint = Color(0.86, 0.9, 0.96, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_30el1"]
size = Vector2(2.4, 3)
orientation = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s3vw1"]
albedo_color = Color(0.05, 0.05, 0.06, 1)
metallic = 0.6
roughness = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_iwv5h"]
size = Vector3(2.5800002, 3.18, 0.08)

[node name="Lobby" type="Node3D" unique_id=829477523]
script = ExtResource("1_78rk6")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=16382131]
environment = SubResource("Environment_4pkyx")

[node name="LoungeGlow" type="OmniLight3D" parent="." unique_id=1048867405]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3, 5.5)
light_color = Color(1, 0.78, 0.52, 1)
light_energy = 4.5
omni_range = 13.0
omni_attenuation = 1.7

[node name="LoungeGlow2" type="OmniLight3D" parent="." unique_id=429658039]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3, 1.0064478)
light_color = Color(1, 0.78, 0.52, 1)
light_energy = 4.5
omni_range = 13.0
omni_attenuation = 1.7

[node name="ElevatorCold" type="OmniLight3D" parent="." unique_id=1889912263]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.4, -7.5)
light_color = Color(0.66, 0.74, 1, 1)
light_energy = 1.8
omni_range = 8.0
omni_attenuation = 1.7

[node name="Chandelier1" parent="." unique_id=496521171 instance=ExtResource("2_417c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6506805, 1)

[node name="Chandelier3" parent="." unique_id=187642075 instance=ExtResource("2_417c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6506805, -7.479776)

[node name="Chandelier2" parent="." unique_id=1131693451 instance=ExtResource("2_417c5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.6944857, 5.5)

[node name="Floor" type="StaticBody3D" parent="." unique_id=1058463251]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
collision_layer = 2
collision_mask = 0

[node name="@MeshInstance3D@2" type="MeshInstance3D" parent="Floor" unique_id=2019439789]
material_override = SubResource("StandardMaterial3D_rievh")
mesh = SubResource("BoxMesh_olier")

[node name="@CollisionShape3D@3" type="CollisionShape3D" parent="Floor" unique_id=367258110]
shape = SubResource("BoxShape3D_5jb2g")

[node name="Ceiling" type="StaticBody3D" parent="." unique_id=2040382835]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 0)
collision_layer = 2
collision_mask = 0

[node name="@MeshInstance3D@4" type="MeshInstance3D" parent="Ceiling" unique_id=420171679]
material_override = SubResource("StandardMaterial3D_s0n6j")
mesh = SubResource("BoxMesh_87ggl")

[node name="@CollisionShape3D@5" type="CollisionShape3D" parent="Ceiling" unique_id=685737942]
shape = SubResource("BoxShape3D_agxrn")

[node name="WallN_L" type="StaticBody3D" parent="." unique_id=1410581581]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2, -10.5)
collision_layer = 2
collision_mask = 0

[node name="@MeshInstance3D@6" type="MeshInstance3D" parent="WallN_L" unique_id=1871415114]
material_override = SubResource("StandardMaterial3D_l7nca")
mesh = SubResource("BoxMesh_vfec7")

[node name="@CollisionShape3D@7" type="CollisionShape3D" parent="WallN_L" unique_id=1952180192]
shape = SubResource("BoxShape3D_yf42k")

[node name="WallN_R" type="StaticBody3D" parent="." unique_id=163970137]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, -10.5)
collision_layer = 2
collision_mask = 0

[node name="@MeshInstance3D@8" type="MeshInstance3D" parent="WallN_R" unique_id=1192747939]
material_override = SubResource("StandardMaterial3D_v63ud")
mesh = SubResource("BoxMesh_sy4be")

[node name="@CollisionShape3D@9" type="CollisionShape3D" parent="WallN_R" unique_id=628889054]
shape = SubResource("BoxShape3D_0nf8f")

[node name="WallN_Top" type="StaticBody3D" parent="." unique_id=949361333]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.35, -10.5)
collision_layer = 2
collision_mask = 0

[node name="@MeshInstance3D@10" type="MeshInstance3D" parent="WallN_Top" unique_id=1365952269]
material_override = SubResource("StandardMaterial3D_rox41")
mesh = SubResource("BoxMesh_f1hfh")

[node name="@CollisionShape3D@11" type="CollisionShape3D" parent="WallN_Top" unique_id=1938506083]
shape = SubResource("BoxShape3D_6ax38")

[node name="WallS" type="StaticBody3D" parent="." unique_id=1953332285]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 10.5)
collision_layer = 2
collision_mask = 0

[node name="@MeshInstance3D@12" type="MeshInstance3D" parent="WallS" unique_id=430482644]
material_override = SubResource("StandardMaterial3D_pril5")
mesh = SubResource("BoxMesh_jkoci")

[node name="@CollisionShape3D@13" type="CollisionShape3D" parent="WallS" unique_id=1727278240]
shape = SubResource("BoxShape3D_3y5sy")

[node name="arc_2_wall_12" parent="WallS" unique_id=991069708 instance=ExtResource("5_6mek4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.040534735, -2.004164, -21.048206)

[node name="WallW_Mirror" type="StaticBody3D" parent="." unique_id=272018136]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 2, 0)
collision_layer = 2
collision_mask = 0

[node name="@MeshInstance3D@14" type="MeshInstance3D" parent="WallW_Mirror" unique_id=1957484293]
layers = 65536
material_override = SubResource("StandardMaterial3D_fwqx0")
mesh = SubResource("BoxMesh_mb33m")

[node name="@CollisionShape3D@15" type="CollisionShape3D" parent="WallW_Mirror" unique_id=339082755]
shape = SubResource("BoxShape3D_wqxeh")

[node name="WallE" type="StaticBody3D" parent="." unique_id=1575878479]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 2, 0)
collision_layer = 2
collision_mask = 0

[node name="@MeshInstance3D@16" type="MeshInstance3D" parent="WallE" unique_id=952381787]
material_override = SubResource("StandardMaterial3D_do6di")
mesh = SubResource("BoxMesh_x0p5y")

[node name="@CollisionShape3D@17" type="CollisionShape3D" parent="WallE" unique_id=1775323470]
shape = SubResource("BoxShape3D_uovpt")

[node name="RunnerCarpet" parent="." unique_id=1325716359 instance=ExtResource("5_8ht5e")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0.02, -4.044257)

[node name="Pillar1" type="StaticBody3D" parent="." unique_id=1313015949]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2, -7)
collision_layer = 2
collision_mask = 0

[node name="@MeshInstance3D@18" type="MeshInstance3D" parent="Pillar1" unique_id=1545714339]
material_override = SubResource("StandardMaterial3D_os6ns")
mesh = SubResource("BoxMesh_8onxx")

[node name="@CollisionShape3D@19" type="CollisionShape3D" parent="Pillar1" unique_id=1257760983]
shape = SubResource("BoxShape3D_b6wif")

[node name="Pillar2" type="StaticBody3D" parent="." unique_id=1187349101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 2, -7)
collision_layer = 2
collision_mask = 0

[node name="@MeshInstance3D@20" type="MeshInstance3D" parent="Pillar2" unique_id=5270854]
material_override = SubResource("StandardMaterial3D_15eno")
mesh = SubResource("BoxMesh_r7qr6")

[node name="@CollisionShape3D@21" type="CollisionShape3D" parent="Pillar2" unique_id=1244149150]
shape = SubResource("BoxShape3D_80gok")

[node name="Pillar3" type="StaticBody3D" parent="." unique_id=2028055543]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2, 8)
collision_layer = 2
collision_mask = 0

[node name="@MeshInstance3D@22" type="MeshInstance3D" parent="Pillar3" unique_id=1430649437]
material_override = SubResource("StandardMaterial3D_tat26")
mesh = SubResource("BoxMesh_oqdce")

[node name="@CollisionShape3D@23" type="CollisionShape3D" parent="Pillar3" unique_id=135304959]
shape = SubResource("BoxShape3D_pu0dw")

[node name="Pillar4" type="StaticBody3D" parent="." unique_id=613544965]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 2, 8)
collision_layer = 2
collision_mask = 0

[node name="@MeshInstance3D@24" type="MeshInstance3D" parent="Pillar4" unique_id=1077036652]
material_override = SubResource("StandardMaterial3D_08e8m")
mesh = SubResource("BoxMesh_ns344")

[node name="@CollisionShape3D@25" type="CollisionShape3D" parent="Pillar4" unique_id=229067784]
shape = SubResource("BoxShape3D_hpkwm")

[node name="Wainscot" type="MeshInstance3D" parent="." unique_id=1604054686]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, -13.022269)
material_override = SubResource("StandardMaterial3D_2588i")
mesh = SubResource("BoxMesh_lw0vk")

[node name="ChairRail" type="MeshInstance3D" parent="." unique_id=1520329864]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.18, -13.022269)
material_override = SubResource("StandardMaterial3D_bgg83")
mesh = SubResource("BoxMesh_jyw1t")

[node name="Crown" type="MeshInstance3D" parent="." unique_id=616463507]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.78, -10.135113)
material_override = SubResource("StandardMaterial3D_bgg83")
mesh = SubResource("BoxMesh_jo3rw")

[node name="@MeshInstance3D@26" type="MeshInstance3D" parent="." unique_id=413328097]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 10.5)
material_override = SubResource("StandardMaterial3D_2588i")
mesh = SubResource("BoxMesh_l4ktq")

[node name="@MeshInstance3D@27" type="MeshInstance3D" parent="." unique_id=2078169274]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.18, 10.5)
material_override = SubResource("StandardMaterial3D_bgg83")
mesh = SubResource("BoxMesh_mn6pf")

[node name="@MeshInstance3D@28" type="MeshInstance3D" parent="." unique_id=591164980]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00065755844, 3.78, 10.500133)
material_override = SubResource("StandardMaterial3D_8ht5e")
mesh = SubResource("BoxMesh_qa8up")

[node name="@MeshInstance3D@29" type="MeshInstance3D" parent="." unique_id=744527073]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 0.55, 0)
material_override = SubResource("StandardMaterial3D_2588i")
mesh = SubResource("BoxMesh_cpmkf")

[node name="@MeshInstance3D@30" type="MeshInstance3D" parent="." unique_id=1602390686]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 1.18, 0)
material_override = SubResource("StandardMaterial3D_bgg83")
mesh = SubResource("BoxMesh_vcdkb")

[node name="@MeshInstance3D@31" type="MeshInstance3D" parent="." unique_id=1261214924]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.5, 3.78, 0)
material_override = SubResource("StandardMaterial3D_bgg83")
mesh = SubResource("BoxMesh_0i5ti")

[node name="PilasterN" type="MeshInstance3D" parent="." unique_id=600470132]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2, -10.38)
material_override = SubResource("StandardMaterial3D_bgg83")
mesh = SubResource("BoxMesh_sbtxv")

[node name="@MeshInstance3D@32" type="MeshInstance3D" parent="." unique_id=760934671]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 2, -10.38)
material_override = SubResource("StandardMaterial3D_bgg83")
mesh = SubResource("BoxMesh_4awcy")

[node name="@MeshInstance3D@33" type="MeshInstance3D" parent="." unique_id=968075039]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 2, -10.38)
material_override = SubResource("StandardMaterial3D_bgg83")
mesh = SubResource("BoxMesh_6djuy")

[node name="@MeshInstance3D@34" type="MeshInstance3D" parent="." unique_id=84816105]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 2, -10.38)
material_override = SubResource("StandardMaterial3D_bgg83")
mesh = SubResource("BoxMesh_buiw8")

[node name="PilasterS" type="MeshInstance3D" parent="." unique_id=1978135248]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 2, 10.38)
material_override = SubResource("StandardMaterial3D_bgg83")
mesh = SubResource("BoxMesh_0e8mj")

[node name="@MeshInstance3D@35" type="MeshInstance3D" parent="." unique_id=962716403]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 2, 10.38)
material_override = SubResource("StandardMaterial3D_bgg83")
mesh = SubResource("BoxMesh_xfndm")

[node name="@MeshInstance3D@36" type="MeshInstance3D" parent="." unique_id=1465673011]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 10.38)
material_override = SubResource("StandardMaterial3D_bgg83")
mesh = SubResource("BoxMesh_xtxd8")

[node name="@MeshInstance3D@37" type="MeshInstance3D" parent="." unique_id=1626876861]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 2, 10.38)
material_override = SubResource("StandardMaterial3D_bgg83")
mesh = SubResource("BoxMesh_535p6")

[node name="@MeshInstance3D@38" type="MeshInstance3D" parent="." unique_id=55386715]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 2, 10.38)
material_override = SubResource("StandardMaterial3D_bgg83")
mesh = SubResource("BoxMesh_nl40q")

[node name="PilasterE" type="MeshInstance3D" parent="." unique_id=421672720]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.38, 2, -7)
material_override = SubResource("StandardMaterial3D_bgg83")
mesh = SubResource("BoxMesh_sg0yb")

[node name="@MeshInstance3D@39" type="MeshInstance3D" parent="." unique_id=1651540269]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.38, 2, -3.5)
material_override = SubResource("StandardMaterial3D_bgg83")
mesh = SubResource("BoxMesh_fdsi4")

[node name="@MeshInstance3D@40" type="MeshInstance3D" parent="." unique_id=1560071233]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.38, 2, 0)
material_override = SubResource("StandardMaterial3D_bgg83")
mesh = SubResource("BoxMesh_ip15i")

[node name="@MeshInstance3D@41" type="MeshInstance3D" parent="." unique_id=657100576]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.38, 2, 3.5)
material_override = SubResource("StandardMaterial3D_bgg83")
mesh = SubResource("BoxMesh_065ye")

[node name="@MeshInstance3D@42" type="MeshInstance3D" parent="." unique_id=1884020931]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.38, 2, 7)
material_override = SubResource("StandardMaterial3D_bgg83")
mesh = SubResource("BoxMesh_h677p")

[node name="BeamZ" type="MeshInstance3D" parent="." unique_id=1289739095]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 3.82, 0)
material_override = SubResource("StandardMaterial3D_xdsde")
mesh = SubResource("BoxMesh_rnppv")

[node name="@MeshInstance3D@43" type="MeshInstance3D" parent="." unique_id=1447201503]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 3.82, 0)
material_override = SubResource("StandardMaterial3D_xdsde")
mesh = SubResource("BoxMesh_ba4d4")

[node name="@MeshInstance3D@44" type="MeshInstance3D" parent="." unique_id=2100073854]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.82, 0)
material_override = SubResource("StandardMaterial3D_xdsde")
mesh = SubResource("BoxMesh_752uj")

[node name="@MeshInstance3D@45" type="MeshInstance3D" parent="." unique_id=1134908404]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 3.82, 0)
material_override = SubResource("StandardMaterial3D_xdsde")
mesh = SubResource("BoxMesh_hndtb")

[node name="@MeshInstance3D@46" type="MeshInstance3D" parent="." unique_id=2015470111]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 3.82, 0)
material_override = SubResource("StandardMaterial3D_xdsde")
mesh = SubResource("BoxMesh_qxltx")

[node name="BeamX" type="MeshInstance3D" parent="." unique_id=1154749886]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.82, -7)
material_override = SubResource("StandardMaterial3D_xdsde")
mesh = SubResource("BoxMesh_qr332")

[node name="@MeshInstance3D@47" type="MeshInstance3D" parent="." unique_id=44670725]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.82, -3.5)
material_override = SubResource("StandardMaterial3D_xdsde")
mesh = SubResource("BoxMesh_c14jx")

[node name="@MeshInstance3D@48" type="MeshInstance3D" parent="." unique_id=826718682]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.82, 3.5)
material_override = SubResource("StandardMaterial3D_xdsde")
mesh = SubResource("BoxMesh_kctg2")

[node name="@MeshInstance3D@49" type="MeshInstance3D" parent="." unique_id=906632983]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.82, 7)
material_override = SubResource("StandardMaterial3D_xdsde")
mesh = SubResource("BoxMesh_3lyev")

[node name="Sconce" parent="." unique_id=2049938643 instance=ExtResource("6_tuh25")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10.2, 2.4, 4)

[node name="SconceGlow" type="OmniLight3D" parent="." unique_id=386918215]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2, 2.5, 4)
light_color = Color(1, 0.76, 0.46, 1)
light_energy = 1.2
omni_range = 3.4
omni_attenuation = 1.7

[node name="@Node3D@50" parent="." unique_id=1164417463 instance=ExtResource("6_tuh25")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 10.2, 2.42177, -5.939999)

[node name="@OmniLight3D@51" type="OmniLight3D" parent="." unique_id=227127862]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.2, 2.3876584, -5.9493494)
light_color = Color(1, 0.76, 0.46, 1)
light_energy = 1.2
omni_range = 3.4
omni_attenuation = 1.7

[node name="@Node3D@52" parent="." unique_id=670179858 instance=ExtResource("6_tuh25")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10.2, 2.4, 5)

[node name="@OmniLight3D@53" type="OmniLight3D" parent="." unique_id=548885352]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.2, 2.5, 5)
light_color = Color(1, 0.76, 0.46, 1)
light_energy = 1.2
omni_range = 3.4
omni_attenuation = 1.7

[node name="@Node3D@54" parent="." unique_id=66863572 instance=ExtResource("6_tuh25")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10.2, 3.4586866, -5)

[node name="@OmniLight3D@55" type="OmniLight3D" parent="." unique_id=483725304]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.2, 2.5, -5)
light_color = Color(1, 0.76, 0.46, 1)
light_energy = 1.2
omni_range = 3.4
omni_attenuation = 1.7

[node name="@Node3D@56" parent="." unique_id=1538942226 instance=ExtResource("6_tuh25")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -5, 2.7584372, 10.2)

[node name="@OmniLight3D@57" type="OmniLight3D" parent="." unique_id=116042057]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2.5, 10.2)
light_color = Color(1, 0.76, 0.46, 1)
light_energy = 1.2
omni_range = 3.4
omni_attenuation = 1.7

[node name="@Node3D@58" parent="." unique_id=277222125 instance=ExtResource("6_tuh25")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 5, 2.802422, 10.2)

[node name="@OmniLight3D@59" type="OmniLight3D" parent="." unique_id=1157347879]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.5, 10.2)
light_color = Color(1, 0.76, 0.46, 1)
light_energy = 1.2
omni_range = 3.4
omni_attenuation = 1.7

[node name="Lounge" type="Node3D" parent="." unique_id=1898204362]

[node name="LoungeRug" parent="Lounge" unique_id=1995251165 instance=ExtResource("5_8ht5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.010966182, 0.03, 5.535392)

[node name="Sofa1" parent="Lounge" unique_id=432310514 instance=ExtResource("7_8tmsf")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 7.3)

[node name="Cat" parent="Lounge" unique_id=2021337382 instance=ExtResource("cat_loaf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8783424, 0.5015328, 6.7028294)

[node name="Sofa2" parent="Lounge" unique_id=1636931295 instance=ExtResource("8_gxh4y")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.2, 0, 5.4)

[node name="Sofa3" parent="Lounge" unique_id=762623578 instance=ExtResource("9_30fw8")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3.2, 0, 5.4)

[node name="CoffeeTable" parent="Lounge" unique_id=1494089498 instance=ExtResource("10_7rn74")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.4)

[node name="LoungeChair1" parent="Lounge" unique_id=2030107558 instance=ExtResource("11_30el1")]
transform = Transform3D(-0.8660254, 0, 0.50000006, 0, 1, 0, -0.50000006, 0, -0.8660254, -2, 0, 8)

[node name="LoungeChair2" parent="Lounge" unique_id=935446904 instance=ExtResource("11_30el1")]
transform = Transform3D(-0.8660254, 0, -0.49999997, 0, 1, 0, 0.49999997, 0, -0.8660254, 2, 0, 8)

[node name="FloorLamp1" parent="Lounge" unique_id=165761889 instance=ExtResource("12_s3vw1")]
transform = Transform3D(1, 0, 0, 0, 0.9868726, 0.16150047, 0, -0.16150047, 0.9868726, -3.6, -2.1040225, 7.6)

[node name="FloorLamp2" parent="Lounge" unique_id=1276900091 instance=ExtResource("12_s3vw1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6, -0.44467148, 7.6)

[node name="LoungeAshtray" parent="Lounge" unique_id=1969619538 instance=ExtResource("13_iwv5h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4307037, 0.6622821, 5.5498505)

[node name="Bottle1" parent="Lounge" unique_id=1679271356 instance=ExtResource("14_gufxi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 0.6547662, 5.2)

[node name="Bottle3" parent="Lounge" unique_id=455487288 instance=ExtResource("14_gufxi")]
transform = Transform3D(0.5607261, 0.75927126, -0.33029294, 0.5075384, -2.2185207e-08, 0.86162925, 0.6542102, -0.65077424, -0.38535938, -0.75648993, 0.70469654, 5.4117002)

[node name="Bottle2" parent="Lounge" unique_id=1385479062 instance=ExtResource("14_gufxi")]
transform = Transform3D(0.8660254, 0, 0.5, 0, 1, 0, -0.5, 0, 0.8660254, -0.45, 0.66113484, 5.6)

[node name="cigs_packet_12" parent="Lounge" unique_id=2054541574 instance=ExtResource("17_417c5")]
transform = Transform3D(0.83018744, 0.0032692428, 0.55747473, 0, 0.9999828, -0.0058642775, -0.5574843, 0.0048684496, 0.83017313, 0.29600132, 0.6673797, 5.565092)

[node name="FloorLamp1Glow" type="OmniLight3D" parent="." unique_id=857186144]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6, 1.2, 7.6)
light_color = Color(1, 0.7, 0.4, 1)
light_energy = 1.3
omni_range = 3.5
omni_attenuation = 1.7

[node name="FloorLamp2Glow" type="OmniLight3D" parent="." unique_id=1586329893]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6, 1.2, 7.6)
light_color = Color(1, 0.7, 0.4, 1)
light_energy = 1.3
omni_range = 3.5
omni_attenuation = 1.7

[node name="Plants" type="Node3D" parent="." unique_id=340144271]

[node name="Fern1" parent="Plants" unique_id=2066259495 instance=ExtResource("16_busoe")]
transform = Transform3D(1.4, 0, 0, 0, 1.4, 0, 0, 0, 1.4, -9.2, 0, -9)

[node name="Fern2" parent="Plants" unique_id=662912142 instance=ExtResource("17_8mpuv")]
transform = Transform3D(1.2124355, 0, 0.7, 0, 1.4, 0, -0.7, 0, 1.2124355, 9.2, 0, -9)

[node name="Fern3" parent="Plants" unique_id=796226487 instance=ExtResource("16_busoe")]
transform = Transform3D(0.74999994, 0, 1.2990382, 0, 1.5, 0, -1.2990382, 0, 0.74999994, -9.2, 0, 9.2)

[node name="Fern4" parent="Plants" unique_id=1468164197 instance=ExtResource("18_gd4oi")]
transform = Transform3D(-6.556708e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.556708e-08, 9.2, 0, 9.2)

[node name="Fern5" parent="Plants" unique_id=647018609 instance=ExtResource("17_8mpuv")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, -5.5, 0, 0)

[node name="ArtE1" type="Node3D" parent="." unique_id=1677820075]
transform = Transform3D(-5.6824803e-08, 0, -1.3, 0, 1.3, 0, 1.3, 0, -5.6824803e-08, 10.16, 1.7720351, 1.5)

[node name="Frame" type="MeshInstance3D" parent="ArtE1" unique_id=2136041604]
material_override = SubResource("StandardMaterial3D_d2ra7")
mesh = SubResource("BoxMesh_0ng0q")

[node name="Canvas" type="MeshInstance3D" parent="ArtE1" unique_id=673651102]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.05)
material_override = SubResource("StandardMaterial3D_uwpfy")
mesh = SubResource("QuadMesh_ttsp0")

[node name="ArtE2" type="Node3D" parent="." unique_id=1131192352]
transform = Transform3D(-8.742278e-08, 0, -1, 0, 1, 0, 2, 0, -4.371139e-08, 10.16, 1.7076681, -5.890966)

[node name="Frame" type="MeshInstance3D" parent="ArtE2" unique_id=1963175754]
material_override = SubResource("StandardMaterial3D_kh2pj")
mesh = SubResource("BoxMesh_8wmoj")

[node name="Canvas" type="MeshInstance3D" parent="ArtE2" unique_id=1765954156]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.05)
material_override = SubResource("StandardMaterial3D_8iprk")
mesh = SubResource("QuadMesh_daora")

[node name="ArtW1" type="Node3D" parent="." unique_id=624858010]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10.16, 2.35, -5)

[node name="Frame" type="MeshInstance3D" parent="ArtW1" unique_id=582120269]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0.03147316, -0.57669926, -0.074543)
material_override = SubResource("StandardMaterial3D_6xev2")
mesh = SubResource("BoxMesh_37row")

[node name="Canvas" type="MeshInstance3D" parent="ArtW1" unique_id=450589283]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, -0.58448863, 0.05000019)
material_override = SubResource("StandardMaterial3D_jik65")
mesh = SubResource("QuadMesh_ckd3h")

[node name="ArtW2" type="Node3D" parent="." unique_id=1423204377]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10.16, 2.35, 7.5)

[node name="Frame" type="MeshInstance3D" parent="ArtW2" unique_id=243725183]
transform = Transform3D(1.1, 0, 0, 0, 2, 0, 0, 0, 1, 0, -0.4436512, 0)
material_override = SubResource("StandardMaterial3D_ovs8v")
mesh = SubResource("BoxMesh_4ic30")

[node name="Canvas" type="MeshInstance3D" parent="ArtW2" unique_id=515372183]
transform = Transform3D(1, 0, 0, 0, 2, 0, 0, 0, 1, 0, -0.42875838, 0.05000019)
material_override = SubResource("StandardMaterial3D_ns6bw")
mesh = SubResource("QuadMesh_5uw7u")

[node name="ArtS1" type="Node3D" parent="." unique_id=1363778845]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -5, 1.8963487, 10.16)

[node name="Frame" type="MeshInstance3D" parent="ArtS1" unique_id=1938251574]
material_override = SubResource("StandardMaterial3D_m813t")
mesh = SubResource("BoxMesh_nshl0")

[node name="Canvas" type="MeshInstance3D" parent="ArtS1" unique_id=1570408072]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.05)
material_override = SubResource("StandardMaterial3D_ikhau")
mesh = SubResource("QuadMesh_2h0x6")

[node name="ArtS2" type="Node3D" parent="." unique_id=2115831353]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 5, 1.9411466, 10.16)

[node name="Frame" type="MeshInstance3D" parent="ArtS2" unique_id=1501899150]
material_override = SubResource("StandardMaterial3D_4mq1n")
mesh = SubResource("BoxMesh_v2dfu")

[node name="Canvas" type="MeshInstance3D" parent="ArtS2" unique_id=137258207]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0039343834, 0.05000019)
material_override = SubResource("StandardMaterial3D_4q36w")
mesh = SubResource("QuadMesh_kt4p1")

[node name="Elevator" type="Node3D" parent="." unique_id=1321996751]

[node name="Back" type="StaticBody3D" parent="Elevator" unique_id=1403118146]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35, -13.1)
collision_layer = 2
collision_mask = 0

[node name="@MeshInstance3D@60" type="MeshInstance3D" parent="Elevator/Back" unique_id=384099805]
material_override = SubResource("StandardMaterial3D_lqx73")
mesh = SubResource("BoxMesh_ddydo")

[node name="@CollisionShape3D@61" type="CollisionShape3D" parent="Elevator/Back" unique_id=1402763911]
shape = SubResource("BoxShape3D_kbm27")

[node name="Left" type="StaticBody3D" parent="Elevator" unique_id=1912231439]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1.35, -11.8)
collision_layer = 2
collision_mask = 0

[node name="@MeshInstance3D@62" type="MeshInstance3D" parent="Elevator/Left" unique_id=1425494189]
material_override = SubResource("StandardMaterial3D_pblbc")
mesh = SubResource("BoxMesh_vq3f0")

[node name="@CollisionShape3D@63" type="CollisionShape3D" parent="Elevator/Left" unique_id=426838704]
shape = SubResource("BoxShape3D_yghb3")

[node name="Right" type="StaticBody3D" parent="Elevator" unique_id=398949704]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1.35, -11.8)
collision_layer = 2
collision_mask = 0

[node name="@MeshInstance3D@64" type="MeshInstance3D" parent="Elevator/Right" unique_id=1987342628]
material_override = SubResource("StandardMaterial3D_8rivi")
mesh = SubResource("BoxMesh_qpri3")

[node name="@CollisionShape3D@65" type="CollisionShape3D" parent="Elevator/Right" unique_id=707834374]
shape = SubResource("BoxShape3D_jwmb4")

[node name="Ceil" type="StaticBody3D" parent="Elevator" unique_id=1132576821]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, -11.8)
collision_layer = 2
collision_mask = 0

[node name="@MeshInstance3D@66" type="MeshInstance3D" parent="Elevator/Ceil" unique_id=1883493694]
material_override = SubResource("StandardMaterial3D_akam1")
mesh = SubResource("BoxMesh_b3gv1")

[node name="@CollisionShape3D@67" type="CollisionShape3D" parent="Elevator/Ceil" unique_id=986045975]
shape = SubResource("BoxShape3D_mjehb")

[node name="CarFloor" type="StaticBody3D" parent="Elevator" unique_id=1001552834]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.04, -11.8)
collision_layer = 2
collision_mask = 0

[node name="@MeshInstance3D@68" type="MeshInstance3D" parent="Elevator/CarFloor" unique_id=303065397]
material_override = SubResource("StandardMaterial3D_3m6o3")
mesh = SubResource("BoxMesh_wxalu")

[node name="@CollisionShape3D@69" type="CollisionShape3D" parent="Elevator/CarFloor" unique_id=1361504233]
shape = SubResource("BoxShape3D_3mfpe")

[node name="Lintel" type="StaticBody3D" parent="Elevator" unique_id=899333282]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.82, -10.5)
collision_layer = 2
collision_mask = 0

[node name="@MeshInstance3D@70" type="MeshInstance3D" parent="Elevator/Lintel" unique_id=1824101186]
material_override = SubResource("StandardMaterial3D_3y7bj")
mesh = SubResource("BoxMesh_dpwdk")

[node name="@CollisionShape3D@71" type="CollisionShape3D" parent="Elevator/Lintel" unique_id=1518096615]
shape = SubResource("BoxShape3D_5t2a3")

[node name="JambL" type="StaticBody3D" parent="Elevator" unique_id=1060189181]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.68, 1.35, -10.5)
collision_layer = 2
collision_mask = 0

[node name="@MeshInstance3D@72" type="MeshInstance3D" parent="Elevator/JambL" unique_id=362273329]
material_override = SubResource("StandardMaterial3D_bc13q")
mesh = SubResource("BoxMesh_knsjs")

[node name="@CollisionShape3D@73" type="CollisionShape3D" parent="Elevator/JambL" unique_id=1553124846]
shape = SubResource("BoxShape3D_y86yc")

[node name="JambR" type="StaticBody3D" parent="Elevator" unique_id=1987711936]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.68, 1.35, -10.5)
collision_layer = 2
collision_mask = 0

[node name="@MeshInstance3D@74" type="MeshInstance3D" parent="Elevator/JambR" unique_id=936607278]
material_override = SubResource("StandardMaterial3D_wfb5n")
mesh = SubResource("BoxMesh_wp0s5")

[node name="@CollisionShape3D@75" type="CollisionShape3D" parent="Elevator/JambR" unique_id=1034990086]
shape = SubResource("BoxShape3D_vg7n1")

[node name="DoorL" type="MeshInstance3D" parent="Elevator" unique_id=404019461]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.12, 1.35, -10.66)
material_override = SubResource("StandardMaterial3D_5capu")
mesh = SubResource("BoxMesh_ka8dm")

[node name="DoorL2" type="MeshInstance3D" parent="Elevator" unique_id=330385531]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.217099, 1.35, -10.66)
material_override = SubResource("StandardMaterial3D_5capu")
mesh = SubResource("BoxMesh_ka8dm")

[node name="DoorL3" type="MeshInstance3D" parent="Elevator" unique_id=643725634]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.89972794, 1.35, -10.66)
material_override = SubResource("StandardMaterial3D_5capu")
mesh = SubResource("BoxMesh_ka8dm")

[node name="DoorR" type="MeshInstance3D" parent="Elevator" unique_id=594119364]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2379342, 1.35, -10.66)
material_override = SubResource("StandardMaterial3D_5capu")
mesh = SubResource("BoxMesh_lgmnv")

[node name="DoorR2" type="MeshInstance3D" parent="Elevator" unique_id=1272043072]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0284693, 1.35, -10.66)
material_override = SubResource("StandardMaterial3D_5capu")
mesh = SubResource("BoxMesh_lgmnv")

[node name="DoorR3" type="MeshInstance3D" parent="Elevator" unique_id=14293976]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3329291, 1.35, -10.66)
material_override = SubResource("StandardMaterial3D_5capu")
mesh = SubResource("BoxMesh_lgmnv")

[node name="RailL" type="StaticBody3D" parent="Elevator" unique_id=1652805227]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.85, 2.4, -10.7)
collision_layer = 2
collision_mask = 0

[node name="@MeshInstance3D@76" type="MeshInstance3D" parent="Elevator/RailL" unique_id=665990765]
material_override = SubResource("StandardMaterial3D_drlwk")
mesh = SubResource("BoxMesh_crecw")

[node name="@CollisionShape3D@77" type="CollisionShape3D" parent="Elevator/RailL" unique_id=1560316719]
shape = SubResource("BoxShape3D_33v3u")

[node name="RailR" type="StaticBody3D" parent="Elevator" unique_id=1070029580]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.85, 2.4, -10.7)
collision_layer = 2
collision_mask = 0

[node name="@MeshInstance3D@78" type="MeshInstance3D" parent="Elevator/RailR" unique_id=2063404682]
material_override = SubResource("StandardMaterial3D_qc11q")
mesh = SubResource("BoxMesh_gvg2p")

[node name="@CollisionShape3D@79" type="CollisionShape3D" parent="Elevator/RailR" unique_id=291130777]
shape = SubResource("BoxShape3D_arbar")

[node name="PanelPlate" type="StaticBody3D" parent="Elevator" unique_id=1596801140]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.38, 1.2, -11.45)
collision_layer = 2
collision_mask = 0

[node name="@MeshInstance3D@80" type="MeshInstance3D" parent="Elevator/PanelPlate" unique_id=1949461249]
material_override = SubResource("StandardMaterial3D_numl5")
mesh = SubResource("BoxMesh_8px1l")

[node name="@CollisionShape3D@81" type="CollisionShape3D" parent="Elevator/PanelPlate" unique_id=671570570]
shape = SubResource("BoxShape3D_43jev")

[node name="CallButton" parent="Elevator" unique_id=1930541798 instance=ExtResource("24_twy5w")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 1.33, 1.2, -11.45)

[node name="ElevLight" type="OmniLight3D" parent="Elevator" unique_id=35145274]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.45, -11.8)
light_color = Color(1, 0.82, 0.5, 1)
light_energy = 2.8
shadow_enabled = true
omni_range = 4.0

[node name="ElevSign" parent="Elevator" unique_id=1306239049 instance=ExtResource("25_jkgfa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.15, -10.38)

[node name="ElevHum" type="AudioStreamPlayer3D" parent="Elevator" unique_id=463153313]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -11.8)
stream = ExtResource("26_ph747")
volume_db = -26.0
unit_size = 4.0
autoplay = true

[node name="StartZone" type="Marker3D" parent="Elevator" unique_id=289511947]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -11.1)

[node name="JazzRadio" parent="." unique_id=1776620785 instance=ExtResource("27_ixomp")]
transform = Transform3D(-0.9396926, 0, -0.34202015, 0, 1, 0, 0.34202015, 0, -0.9396926, 0.63907266, 0.663774, 5.1890817)

[node name="LobbyJazz" type="AudioStreamPlayer" parent="." unique_id=1165348232]
stream = ExtResource("28_8kv63")
volume_db = -15.0
autoplay = true

[node name="Toys" type="Node3D" parent="." unique_id=664416212]

[node name="Mirror" parent="." unique_id=991716141 instance=ExtResource("32_yb58j")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10.08, 1.75, 2)

[node name="MirrorView" type="SubViewport" parent="Mirror" unique_id=2103603718]
world_3d = SubResource("World3D_8tmsf")
handle_input_locally = false
positional_shadow_atlas_size = 0
size = Vector2i(864, 486)
render_target_update_mode = 1

[node name="MirrorCamera" type="Camera3D" parent="Mirror/MirrorView" unique_id=1006041751]
transform = Transform3D(-3.973906e-08, 0.07974524, -0.99681526, 0, 0.99681526, 0.07974524, -1, -3.169001e-09, 3.96125e-08, -12.58, 1.95, 2)
cull_mask = 655359
current = true
far = 28.0

[node name="Surface" type="MeshInstance3D" parent="Mirror" unique_id=314820834]
layers = 262144
material_override = SubResource("ShaderMaterial_7rn74")
cast_shadow = 0
mesh = SubResource("PlaneMesh_30el1")

[node name="Frame" type="MeshInstance3D" parent="Mirror" unique_id=2078720184]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.045)
layers = 262144
material_override = SubResource("StandardMaterial3D_s3vw1")
mesh = SubResource("BoxMesh_iwv5h")

[node name="CustomizeButton" parent="." unique_id=162826093 instance=ExtResource("custom_btn")]
transform = Transform3D(-1.7484555e-07, 0, 4, 0, 4, 0, -4, 0, -1.7484555e-07, -10.344334, 1.5, 0.010480881)

[node name="MirrorLight" type="OmniLight3D" parent="." unique_id=1047541001]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.48, 2.15, 2)
light_color = Color(0.7, 0.78, 0.95, 1)
light_energy = 1.4
omni_attenuation = 1.7

[node name="PlayerSpawn" type="Marker3D" parent="." unique_id=1642819282]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 1.5)

[node name="luggage_mp_12" parent="." unique_id=1597681069 instance=ExtResource("5_78rk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5785694, 0, 4.1539226)

[node name="luggage_mp_13" parent="." unique_id=1748872464 instance=ExtResource("5_78rk6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5785694, 0, 3.8924408)

[node name="cash_12" parent="." unique_id=1196518360 instance=ExtResource("37_8ht5e")]
transform = Transform3D(-0.02000922, -0.0037247976, -0.9997928, 0.0273815, 0.99961585, -0.0042721382, 0.9994247, -0.02746131, -0.019899547, 0.37751186, 0.6611528, 5.2295036)

[node name="cash_13" parent="." unique_id=196828034 instance=ExtResource("37_8ht5e")]
transform = Transform3D(-0.3427435, 0.0053735916, -0.9394137, 0.0273815, 0.99961585, -0.0042721382, 0.93902993, -0.027186804, -0.34275898, 0.37751186, 0.6957954, 5.2295036)

[node name="cash_14" parent="." unique_id=1758820500 instance=ExtResource("37_8ht5e")]
transform = Transform3D(-0.51969624, 0.0105845025, -0.8542856, 0.027381498, 0.99961585, -0.0042721373, 0.85391223, -0.025611833, -0.5197865, 0.36569068, 0.7259657, 5.2295036)

[node name="cash_15" parent="." unique_id=1039324096 instance=ExtResource("37_8ht5e")]
transform = Transform3D(-0.97359085, 0.025699116, -0.22684899, 0.027381498, 0.99961585, -0.004272137, 0.22665209, -0.010370778, -0.9739205, 0.36569068, 0.75675315, 5.2295036)

[node name="ItemBaseballBat" parent="." unique_id=623656025 instance=ExtResource("36_6mek4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9181944, 0.47707093, 2.5831308)
