[gd_scene format=3 uid="uid://cn3egyh456e8i"]

[ext_resource type="Script" uid="uid://byf27irc2mpb1" path="res://scripts/ui/main_menu.gd" id="1"]

[node name="MainMenu" type="Control" unique_id=2108512812]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
